== By expansion pressure (Pa) ==
  p: 0-0.5  N=  997  RL2_G=0.0452  RL2_eps=398051.5625  ring_RL2=0.0002
  p: 500-2000  N=  801  RL2_G=0.0435  RL2_eps=0.0523  ring_RL2=0.0113
  p: 2000-5000  N= 1607  RL2_G=0.0400  RL2_eps=0.0217  ring_RL2=0.0042
  p: 5000-8500  N= 1595  RL2_G=0.0465  RL2_eps=0.0160  ring_RL2=0.0004

== By stiffness contrast G_lesion / G_bg ==
  c: 1-3  N= 1030  RL2_G=0.0377  RL2_eps=90563.1953  ring_RL2=0.0040
  c: 3-7  N= 2401  RL2_G=0.0405  RL2_eps=88141.8906  ring_RL2=0.0035
  c: 7-20  N= 1569  RL2_G=0.0526  RL2_eps=58603.3867  ring_RL2=0.0026

== By equivalent radius (mm) ==
  a: 0-10  N=0
  a: 10-20  N=  753  RL2_G=0.0585  RL2_eps=78831.2031  ring_RL2=0.0034
  a: 20-50  N= 4247  RL2_G=0.0411  RL2_eps=79467.2969  ring_RL2=0.0033
